<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{28460089-C4B3-495D-98BC-985B46454105}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44851.6151388889" objectName="Aliases.brave.wndChrome_WidgetWin_1" objectLeft="-9" objectTop="-9" objectRight="1929" objectBottom="1029" clickPointX="1261" clickPointY="0" imageFileName="tcvi1945562120800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44851.6151851852" objectName="Aliases.brave.wndChrome_WidgetWin_1.Chrome_RenderWidgetHostHWND" objectLeft="788" objectTop="536" objectRight="952" objectBottom="565" clickPointX="929" clickPointY="550" imageFileName="tcvi1950125120805.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44851.6152893519" objectName="Aliases.brave.wndChrome_WidgetWin_12" objectLeft="49" objectTop="232" objectRight="130" objectBottom="247" clickPointX="122" clickPointY="236" imageFileName="tcvi1959453120806.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44851.6153125" objectName="Aliases.brave.wndChrome_WidgetWin_1.Chrome_RenderWidgetHostHWND" objectLeft="937" objectTop="775" objectRight="978" objectBottom="799" clickPointX="949" clickPointY="791" imageFileName="tcvi1960640120809.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44851.6153472222" objectName="Aliases.brave.wndChrome_WidgetWin_1.Chrome_RenderWidgetHostHWND" objectLeft="0" objectTop="83" objectRight="1920" objectBottom="1020" clickPointX="1274" clickPointY="465" imageFileName="tcvi19635151208010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44851.6153587963" objectName="Aliases.brave.wndChrome_WidgetWin_12" objectLeft="77" objectTop="362" objectRight="125" objectBottom="378" clickPointX="105" clickPointY="365" imageFileName="tcvi19652961208013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44851.615775463" objectName="Aliases.brave.wndChrome_WidgetWin_1.Chrome_RenderWidgetHostHWND" objectLeft="792" objectTop="456" objectRight="889" objectBottom="482" clickPointX="844" clickPointY="471" imageFileName="tcvi20011091208016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44851.6158796296" objectName="Aliases.brave.wndChrome_WidgetWin_1.Chrome_RenderWidgetHostHWND2" objectLeft="612" objectTop="167" objectRight="993" objectBottom="990" clickPointX="686" clickPointY="312" imageFileName="tcvi20098281208018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44851.6159027778" objectName="Aliases.brave.wndChrome_WidgetWin_1.Chrome_RenderWidgetHostHWND2" objectLeft="612" objectTop="167" objectRight="993" objectBottom="990" clickPointX="684" clickPointY="318" imageFileName="tcvi20122031208021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44851.6159259259" objectName="Aliases.brave.wndChrome_WidgetWin_12.Chrome_RenderWidgetHostHWND" objectLeft="8" objectTop="91" objectRight="96" objectBottom="107" clickPointX="75" clickPointY="92" imageFileName="tcvi20141251208026.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44851.6159606481" objectName="Aliases.brave.wndChrome_WidgetWin_1.Chrome_RenderWidgetHostHWND2" objectLeft="612" objectTop="167" objectRight="993" objectBottom="990" clickPointX="812" clickPointY="417" imageFileName="tcvi20167341208027.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44851.6159606481" objectName="Aliases.brave.wndChrome_WidgetWin_1.Chrome_RenderWidgetHostHWND2" objectLeft="612" objectTop="167" objectRight="993" objectBottom="990" clickPointX="769" clickPointY="315" imageFileName="tcvi20173751208030.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44851.6159722222" objectName="Aliases.brave.wndChrome_WidgetWin_12.Chrome_RenderWidgetHostHWND" objectLeft="0" objectTop="0" objectRight="90" objectBottom="123" clickPointX="61" clickPointY="69" imageFileName="tcvi20184371208033.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44851.6159837963" objectName="Aliases.brave.wndChrome_WidgetWin_1.Chrome_RenderWidgetHostHWND2" objectLeft="612" objectTop="167" objectRight="993" objectBottom="990" clickPointX="844" clickPointY="318" imageFileName="tcvi20190621208034.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44851.6160069444" objectName="Aliases.brave.wndChrome_WidgetWin_12" objectLeft="0" objectTop="0" objectRight="250" objectBottom="166" clickPointX="110" clickPointY="45" imageFileName="tcvi20209211208037.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44851.6160185185" objectName="Aliases.brave.wndChrome_WidgetWin_1.Chrome_RenderWidgetHostHWND2" objectLeft="612" objectTop="167" objectRight="993" objectBottom="990" clickPointX="881" clickPointY="325" imageFileName="tcvi20217501208038.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44851.6160185185" objectName="Aliases.brave.wndChrome_WidgetWin_12" objectLeft="0" objectTop="0" objectRight="251" objectBottom="166" clickPointX="86" clickPointY="82" imageFileName="tcvi20225621208041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44851.6160300926" objectName="Aliases.brave.wndChrome_WidgetWin_1.Chrome_RenderWidgetHostHWND2" objectLeft="929" objectTop="310" objectRight="986" objectBottom="324" clickPointX="959" clickPointY="316" imageFileName="tcvi20233121208044.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44851.616087963" objectName="Aliases.brave.wndChrome_WidgetWin_1.Chrome_RenderWidgetHostHWND2" objectLeft="612" objectTop="167" objectRight="993" objectBottom="990" clickPointX="674" clickPointY="363" imageFileName="tcvi20278121208045.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44851.616087963" objectName="Aliases.brave.wndChrome_WidgetWin_12.Chrome_RenderWidgetHostHWND" objectLeft="7" objectTop="92" objectRight="96" objectBottom="108" clickPointX="61" clickPointY="92" imageFileName="tcvi20286091208050.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44851.6161342593" objectName="Aliases.brave.wndChrome_WidgetWin_1.Chrome_RenderWidgetHostHWND2" objectLeft="612" objectTop="167" objectRight="993" objectBottom="990" clickPointX="778" clickPointY="356" imageFileName="tcvi20320621208051.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44851.6161458333" objectName="Aliases.brave.wndChrome_WidgetWin_12.Chrome_RenderWidgetHostHWND" objectLeft="6" objectTop="92" objectRight="75" objectBottom="109" clickPointX="55" clickPointY="99" imageFileName="tcvi20333431208056.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44851.6161574074" objectName="Aliases.brave.wndChrome_WidgetWin_1.Chrome_RenderWidgetHostHWND2" objectLeft="612" objectTop="167" objectRight="993" objectBottom="990" clickPointX="834" clickPointY="365" imageFileName="tcvi20345781208057.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44851.6161805556" objectName="Aliases.brave.wndChrome_WidgetWin_1.Chrome_RenderWidgetHostHWND2" objectLeft="612" objectTop="167" objectRight="993" objectBottom="990" clickPointX="835" clickPointY="352" imageFileName="tcvi20363121208060.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44851.6161921296" objectName="Aliases.brave.wndChrome_WidgetWin_12" objectLeft="0" objectTop="0" objectRight="250" objectBottom="166" clickPointX="138" clickPointY="93" imageFileName="tcvi20371251208063.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44851.6162037037" objectName="Aliases.brave.wndChrome_WidgetWin_1.Chrome_RenderWidgetHostHWND2" objectLeft="612" objectTop="167" objectRight="993" objectBottom="990" clickPointX="887" clickPointY="355" imageFileName="tcvi20376401208064.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44851.6162037037" objectName="Aliases.brave.wndChrome_WidgetWin_12" objectLeft="0" objectTop="0" objectRight="251" objectBottom="166" clickPointX="76" clickPointY="123" imageFileName="tcvi20384681208067.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44851.6162152778" objectName="Aliases.brave.wndChrome_WidgetWin_1.Chrome_RenderWidgetHostHWND2" objectLeft="929" objectTop="346" objectRight="985" objectBottom="360" clickPointX="937" clickPointY="356" imageFileName="tcvi20392811208070.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44851.6162615741" objectName="Aliases.brave.wndChrome_WidgetWin_1.Chrome_RenderWidgetHostHWND2" objectLeft="920" objectTop="963" objectRight="985" objectBottom="982" clickPointX="938" clickPointY="970" imageFileName="tcvi20431401208073.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="44851.6162731481" objectName="Aliases.brave.wndChrome_WidgetWin_1.Chrome_RenderWidgetHostHWND2" objectLeft="932" objectTop="953" objectRight="986" objectBottom="983" clickPointX="939" clickPointY="971" imageFileName="tcvi20446091208077.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
